1540462362539	Delete element
1540462432576	Delete element
1540490133281	Delete element
1540543367020	Rename resource 'ejemploObjetos_103_jsp'
1540544711270	Rename resource 'formularioRegistro_104.html'
1540544725514	Rename resource 'Registro_104.jsp'
1540546721096	Rename resource 'PracticaFormularioRegistro_105_I'
1540546911081	Delete element
1540551063370	Rename resource 'recogeDatos_106_II.jsp'
1540568514472	Rename resource 'ListaCompra_107_I.jsp'
1540568643483	Rename resource 'FormularioEnviaDatos_108.jsp'
1540569368681	Rename resource 'agenciaViajes_108_III.jsp'
1540572651273	Rename resource 'RPimerEjemploTags_109.jsp'
1540574739160	Rename package 'pildorasinformaticas.comjsptags'
1540574952397	Rename type 'Empleado_110'
