1540283597249	Rename package 'Controlador'
1540283605242	Rename package 'Modelo'
1540283614069	Rename package 'Vista'
1540284042842	Rename compilation unit 'EjecutaModeloVistaCOntrolador_91_II.java'
1540285974663	Delete element
1540286010364	Move package
1540286015185	Move package
1540286019663	Move package
1540286022663	Move package
1540286053652	Rename type 'Conexion_91_III'
1540286062604	Rename type 'Productos_91_IV'
1540286076106	Rename type 'EjecutaModeloVistaControlador_91_II'
1540286084005	Rename type 'MarcoAplicacion_91_I'
1540288539159	Move package
1540288543832	Move package
1540288547358	Move package
1540288550155	Move package
1540288606665	Move package
1540288609842	Move package
1540288611915	Move package
1540288614168	Move package
1540290051013	Copy compilation unit
1540290057486	Delete element
1540290399147	Move package
1540290403905	Move package
1540290407405	Move package
1540290410801	Move package
1540313743199	Move package
1540313746680	Move package
1540313749118	Move package
1540313751235	Move package
1540314063206	Rename type 'CargaSecciones'
1540315894204	Move package
1540315896895	Move package
1540315898822	Move package
1540315901257	Move package
1540315952390	Move package
1540315954583	Move package
1540315957040	Move package
1540315959431	Move package
1540316060922	Rename type 'ControladorCargaSecciones'
