1537372275381	Rename type 'Uso_Coche'
1537441407539	Rename type 'TRabajadores'
1537518489954	Rename type 'PrimeraClase'
1537518519428	Rename type 'Variables'
1537518544715	Rename type 'DclaracionesOperadores'
1537518566356	Rename type 'DeclaracionesOperadores_2'
1537518615202	Rename type 'DclaracionesOperadores_3'
1537518632206	Rename type 'DclaracionesOperadores_3_I'
1537518656108	Rename type 'DeclaracionesOperadores_3_2'
1537518689696	Rename type 'Calculos_conMath'
1537518703728	Rename type 'Calculos_conMath_2'
1537518885408	Rename type 'ManipulaCadenas'
1537518905873	Rename type 'ManipulaCadenas_2'
1537518921906	Rename type 'ManipulaCadenas_II'
1537518937788	Rename type 'ManipulaCadenas_III'
1537520574223	Rename type 'EntradaSalidaDatos_I'
1537520587965	Rename type 'EntradaSalidaDatos_II'
1537520600842	Rename type 'EntradaSalidaDatos_III'
1537521580778	Rename type 'EvaluaEdad'
1537521718234	Rename type 'Areas'
1537522012147	Rename type 'AccesoAplicacion'
1537522091647	Rename type 'Adivina_numero'
1537522479258	Rename type 'PesoIdeal'
1537524273123	Rename type 'UsoBucleFor'
1537524325988	Rename type 'CompruebaEMail'
1537524714244	Rename type 'Factorial'
1537524857047	Rename type 'Arrays_I'
1537524867866	Rename type 'Arrays_II'
1537524877004	Rename type 'Arrays_III'
1537524887377	Rename type 'Arrays_IV'
1537527307372	Rename type 'Ejemplo_Array2D'
1537529361328	Rename type 'Coche'
1537529397734	Rename type 'Coche_17'
1537529455120	Rename type 'Uso_Vehiculo'
1537529476769	Rename type 'Furgoneta'
1537544014272	Rename type 'Pruebas'
1537544053536	Rename type 'Pruebas_18'
1537545402117	Rename type 'Uso_Empleado'
1537545429201	Rename type 'Trabajadores'
1537545447833	Rename type 'Jefes'
1537547151084	Rename type 'Uso_Persona'
1537548202234	Rename type 'Clase1'
1537548219502	Rename type 'Clase2'
1537548232548	Rename type 'Clase3'
1537548407830	Rename type 'Uso_Tallas'
1537548419534	Rename type 'Prueba_Temporizador'
1537605343409	Delete element
1537605370213	Rename type 'Prueba_Temporizador_23'
1537641528500	Rename type 'CreandoMarcos'
