1538988619160	Rename type 'PruebaTexto_39_I'
1538989493199	Rename type 'PruebaEventosCuadros_40'
1538998970754	Rename type 'PruebaBotonRadio_43'
1539017801370	Rename type 'PruebaJSlider_45'
1539018161968	Delete element
1539018222401	Delete element
1539018254180	Rename type 'PruebaJSliders_45_II'
1539066698746	Delete element
1539068182261	Rename type 'PruebaAreaTexto_41_I'
1539068198577	Rename type 'PruebaAreaTexto_41_II'
1539068213800	Rename type 'PruebaBotonRadio_43_I'
1539068228251	Rename type 'PruebaBotonRadio_43_II'
1539068240492	Rename type 'PruebaBotonRadio_43_III'
1539068249974	Rename type 'PruebaCheckBox_42'
1539068259306	Rename type 'PruebaComboBox_44'
1539068276301	Rename type 'PruebaDibujo_27'
1539068286758	Rename type 'PruebaEventos_31_I'
1539068297058	Rename type 'PruebaEventos_31_II'
1539068306887	Rename type 'PruebaEventosCuadros_40_I'
1539068323012	Rename type 'PruebaEventosCuadros_40_II'
1539068334238	Rename type 'PruebaJSlider_45_I'
1539068344214	Rename type 'PruebaTexto_39'
1539068354117	Rename type 'PruebaJSlider_45_II'
1539069526311	Rename type 'SwingJSpinner_46_I'
1539081635520	Rename type 'SwingProcesadorTextos_48'
1539106182013	Delete element
1539165330399	Delete element
1539186767795	Rename type 'AplGraficasDisposiciones_51'
1539249873440	Delete element
